html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

header {
    display: flex;
    flex-direction: row !important;
    font-family: sans-serif, Arial;
    box-shadow: 4px 4px 30px -3px #5e8557;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white !important;
    padding: 10px;
    width: 100%;
}


.header-one {
    display: flex;
    align-items: center;
    flex: 1 1 80%;
}

.header-two {
    flex: 10 1 70%;
    display: flex;
    padding: 5px;
    align-items: center;
}

.dash {
    margin: 10px;
}

.create {
    display: block;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    border-radius: 6px;
    background-color: #5e8557;
    padding: 2px 7px;
}

p,
span {
    margin: 0%;
    padding: 0px;
}

.second-inner-header {
    display: flex;
    padding: 10px;
}

.req {
    color: #5e8557;
}

.person {
    border-radius: 50%;
    background-color: #e8e8e8;

}

.arrow {
    color: #a6adb6;
    transform: translate(-15px, 10px);

}



.container-main {
    display: flex;
    flex-direction: row;
    height: auto;
    position: relative;




}

.container-one {
    flex: 0 1 20%;
    background-color: #55539f;
    background-color: #5e8557;

    position:relative;
    z-index: -100;


}

.container-two {
    flex: 1 1 70%;
    background-color: #e9eef4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    position: relative;
    height: auto;




}

[class *="nas-"]
{
    margin: 10px 40px;
}
.nas-one {
    font-size: 2.5em;
    font-family:sans-serif, Arial;
    padding: 20px 0px;
    font-weight: 700;
}

.nas-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family:sans-serif,Arial;
    width: 70vw;
    padding: 20px 10px;
}
.svg-cont
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(23px);

}
.search_input
{
    padding: 15px 22px;
}


.nas-three {
    padding: 5px;
    width:90%;
    padding:10px 0px;

}

.cate-one {
    display: flex;
}

input {
    border-radius: 5px;
    border: 1px solid #5e8557;
    padding: 15px;

}

select {
    border-radius: 5px;
    border: 1px solid #5e8557;
    background-color: white;
    padding:14px 20px;
}



.data {
    border-radius: 15px;
    display: flex;
    background-color: white;
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: 20px 0px;

}

.data:hover {
    border: 1px solid #5e8557;
    background-color: rgb(219, 243, 219);
    box-shadow: none;

}

.dat-one {
    flex: 1 1 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.dat-two {
    flex: 1 1 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}
.dat-two a{
    width: 150px;
    padding: 15px;
}

.round-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;

}

#image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}



.bible {
    font-size: 1.5em;
    font-weight: 900;
    font-family: sans-serif;
}

.cindy,
.gmail {
    font-size: 15px;
    letter-spacing: 1px;
    background: transparent !important;
}

.view {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    border-radius: 6px;
    background-color: #5e8557;
    text-align: center;
    letter-spacing: 1px;
}

.hope_church {
    width: 18%;
    height: auto;
    background-color: #5e8557;
    margin: 0 auto;
    position: fixed;
    padding: 10px;
    color: white;

}
.heart
{
    margin: 0px 10px;
    color: lightgrey;
}
.hope_one{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.ma{
    margin:10px 20px;

}
.hope_ch
{
    font-size: 1.5em;
    font-weight: 900;

}

.first_{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 20px;
}
.first_ span{
    font-size: 1.5em;
    font-weight: 900;

}
.r
{
    margin-left: 10px;
}

.round_lo
{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
}
.line{
    border: 1px solid white;
    width:80%;
}
span svg
{
    color: mediumaquamarine;
}

.head-leftcontainer {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_svg {
    float: left;
}

.church_container {
    font-size: 1.2em;
    font-weight: 600;

}
.status{
    display: flex;
}
.active{
    margin-left: 20px;
    background-color: #d0ddee;
    color: #1a52a6;
    padding: 6px;
    border-radius: 10px;
    font-family: sans-serif,Arial;
    font-weight: 500;
    font-size: 12px;
    margin-top: 13px;

}

.pending{
    background-color: #feeeda;
    color: #fea839;
}