/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
===============
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}
/*
===============
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--ff-secondary) !important;
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem !important;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}
/*  global classes */

/* section */
.everything{
    margin: 0;
    position: relative;
    background: #FFFFFF;
    width: 100vw;
    height: 100vh;
    min-height: 700px;
}
.everything .nav{
    height: auto;
}
.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}
main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/*
===============
Navbar
===============
*/
nav {
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-header h3{
    font-weight: bold;
    font-size: 25px !important;
    margin-top: -10px !important;
    margin-bottom: 0 !important;
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}
.nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
}
.logo {
    font-size: 30px;
    margin-left: -50px;
    width: 40px;
    height: 40px;
}

.links form{
    border: none !important;
    margin-bottom: 0 !important;
}
.links li{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-left: 20px;
    display: flex;
    color: black;
    height: auto;
    justify-content: center;
    align-items: center;
    border-color: white;
}
.links a {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */


    /* grey main */

    color: #8B969D;
}


.links form li{
    margin-top: -30px;
 }
.links a:hover {
    background: var(--clr-primary-8);
    color: black;
    font-weight: 600;
    font-size: 18px;
}
.links button:hover{
    background-color: #8c63bd;
    color: white;
    cursor: pointer;
}
.social-icons {
    display: none;
}
.links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.show-links {
    height: 10rem;
}
@media screen and (min-width: 800px) {
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-header {
        padding: 0;
    }
    .nav-toggle {
        display: none;
    }
    .links {
        height: auto;
        display: flex;
    }
    .links a {
        padding: 0;
        margin: 0 0.5rem;
    }
    .links a:hover {
        padding: 0;
        background: transparent;
    }
}


.first-wel{
    display: flex;
    height: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-wel p{
    position: static;
    height: auto;
    margin-top: 25px;
    margin-left: 20px;
    text-align: center;

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
}
.amazing{
    color: black;
    width: 100%;
}
.mails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    height: 70%;

    /* Pure */

    background: #FFFFFF;
}

.might p{
    margin-top: 10px;
    color: black;
    font-size: 15px;
    line-height: 19px;
    font-weight: 100;
}

/*   border radius */
.status {
    border-radius: 0.2rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Mukta, sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #4f546c;
    font-size: 0.9rem;
    background-color:#f9fbff !important;
}

.normal {
    border-collapse: collapse;
    background-color: white;
    text-align: center;
}

.normal th {
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */


    /* Black */

    color: #303030;
    border-bottom: 1px solid #CACED0;;
}

.normal td {
    padding: 1rem 2rem;
    border-bottom: 1px solid #CACED0;;
}

.normal a {
    text-decoration: none;
    color: #303030;
}

.status {
    width: 90px !important;
    border-radius: 10px;
    padding: 0;
    text-align: center !important;
}

.status-pending {
    background-color: #fff0c2;
    color: #a68b00;
}

.status-paid {
    color: #388e3c;
    position: absolute;
    width: 29px;
    height: 34px;
    left: 1086px;
    top: 0;

    background: #E9F9E6;;
    border-radius: 10px;
}

.status-unpaid {
    background-color: #ffcdd2;
    color: #c62828;
}

.amount {
    text-align: right;
}

.Color alternating rows
.normal tr:nth-child(even) {
    background-color: #f4f6fb;
}
.earned p{
    position: static;
    width: 89px;
    height: 54px;
    left: 0px;
    top: 0px;
    margin-top: 30px;
    margin-left: 10px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */


    /* River blue */

    color: #2FAEF3;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    background-color: transparent;
}
.mess p{
    margin-top: 20px;
    color: black;
    font-size: 15px;
    line-height: 19px;
    font-weight: 100;

}
.total p{
    position: static;
    width: 104px;
    height: 54px;
    left: 0px;
    top: 0px;

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */


    color: #43C42F;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 10px;
    margin-top: 35px;
    background: transparent;
}
.mix p{
    margin-top: 20px;
    color: black;
    font-size: 15px;
    line-height: 19px;
    font-weight: 100;
}
.avatarr{
    border-radius: 100%;
    height:50px;
    width: 50px;
    margin-left: 20px;
}
.bi-search{
    margin-top: 60px;
    z-index: 1;
}
#match{
    margin-left: 500px;
    z-index: 1;
}
.links form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    margin: 50px 30px 30px;
    height: 55px;
}

.logout{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 14px;

    position: static;
    width: 90px;
    height: 39px;
    background: #F4F5F5;

    /* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;
    border: none;
    /* Paragraph/large/regular */

    font-family: Poppins, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */


    /* Black */

    color: #303030;


    /* Inside auto layout */

    flex: none;
    flex-grow: 0;
}