body{
    margin: 0;
    background-color: #FBE3B5;
}
.login{
    margin: 0;
    position: relative;
    background: #FFFFFF;
    width: 100vw;
    height: 100vh;
    min-height: 700px;
}

.login .header {
    height: 30%;
    background: url("./head.jpg") center;
    background-size: cover;
}
.login .body{
    height: 70%;
}

.login .form-card{
    padding: 40px 15px;
    border-radius: 5px;
    background: white;
    width: 450px;
    margin: auto;
    margin-top: -80px !important;
    box-shadow: 1px 8px 11px -4px rgba(158,158,158,0.75);
    -webkit-box-shadow: 1px 8px 11px -4px rgba(158,158,158,0.75);
    -moz-box-shadow: 1px 8px 11px -4px rgba(158,158,158,0.75);
}


.mail{
    margin: 10px 20px;
    width: 70%;
    border: 1.5px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 3px;
}

.btns{
    border: none;
    margin: 20px;
    background: #2FAEF3;
    border-radius: 5px;
    width: 300px;
    color: white;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.03em;
    cursor: pointer;
}
.btns a{
    color: white;
}
.pass{
    justify-content: center;
    text-align: center;
}
.logportal {
    /* Paragraph/normal/semibold */

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height */


    /* grey main */

    color: #8B969D;
}
.welcome{
    position: absolute;
    left: 12.96%;
    right: 12.78%;
    top: 26.65%;
    bottom: 67.72%;

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    /* or 167% */

    text-align: center;
    letter-spacing: 0.03em;

    color: #434343;

}
.write{

    /* Paragraph/normal/medium */

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 35px;
    /* or 194% */

    text-align: center;
    letter-spacing: 0.03em;

    color: #000000;

}
.form-card {
    justify-content: center;
    text-align: center;
}
.down{
    padding: 20px 0;
}
.wel{
    margin: 20px 20px;
}
