*{
    font-family: sans-serif;
}

html {
    box-sizing: border-box;
}

body{
    background: hsl(209, 61%, 16%);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

header {
    padding: 10px;
    width: 100% !important;
    display: block;
    overflow: hidden;
    background:white !important;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
    position: sticky;
    box-shadow: 1px 11px 24px -5px rgba(0,0,0,0.15);
    -webkit-box-shadow: 1px 11px 24px -5px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 11px 24px -5px rgba(0,0,0,0.15);
}
.allm{
    margin: 0;
    position: relative;
    background: #FFFFFF;
    width: 100vw;
    height: 100vh;
    min-height: 700px;
}

ul {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tri {
    color: rgb(36, 162, 240);
}

.search-container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.541);
    border-radius: 5px;
}

#in-search {
    padding: 0px 15px;
    margin: 0%;
    border-width: 0px;
    border-style: solid;
    border-color: none;
    border-radius: 3px;
    background-color: transparent;
    color: white;

}
#accnt{
    color:seagreen;
}

p {
    margin: 0%;
    padding: 0%;
}

.category-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
}

.arrow-container {
    margin-left: auto;
    padding: 0 10px;
}

.search-container-icon {
    padding: 10px;
    background-color: transparent;

}

.arrow-down {
    margin-top: -10px;
}

.catt {
    padding: 0px 10px;
    border-left-width: 1px;
    border-left-style: solid;
}

span,
.fig {
    margin-left: 20px;
    font-size: 1.5em;
    font-weight: 900;
    margin: 0%;
}

.person-container {
    border-radius: 50%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.541);
}

.love-container {
    padding: 20px;
}

.cart-container {
    padding: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.541);

}

.tri {
    margin: 0%;
    padding: 0%;
}

.fig {
    transform: translateY(4px);
}
.text-center{
    color: black;
}
.container-fluid{
    display: flex;
    background-color: seagreen;
    margin-top: 10px;
    border-radius: 5px;
}
.container-fluid p{
    margin-left: 120px;
    color: lightgray;
}
.btn {
    background: black !important;
}
